001 - 夏空エ`ル (TV Size) - 桃原 奈月 (CV: 村川 梨衣) - 38000 - Easy - Normal - Hard - Expert
002 - ヒバナ (Cut Ver) - DECO*27 / 初音ミク - 65363 - Easy - Normal - Hard - Expert
003 - カラカラ (TV Size) - Y束バンド - 90161 - Easy - Normal - Hard - Expert
004 - シカ色デイズ (TV Size) - 鹿乃子のこ / 虎虎子 / 虎W子 / R芽めめ - 90108 - Easy - Normal - Hard - Expert
005 - 空の箱 (TV Size) - トゲナシトゲアリ - 96000 - Easy - Normal - Hard - Expert
006 - しかのこのこのここしたんたん（1小时循环版） - 鹿乃子のこ - 3601371 - Easy(MindFxxk) - Normal(MindFxxk) - Hard(MindFxxk) - Expert(MindFxxk)
007 - 回痈。Kaisou） - MyGO!!!!! - 261000 - Normal - Hard - Expert
008 - 迷星叫（Mayoiuta） - MyGO!!!!! - 214373 - 打不了，听个响~
009 - 超O（Utakotoba） - MyGO!!!!! - 237200 - Easy - Normal - Hard - Expert - Insane
010 - 春日影 - CRYCHIC - 115879 - Normal - Hard - Expert
011 - 春日影 (MyGO!!!!! ver.) - MyGO!!!!! - 258227 - Normal - Hard
012 - ラビットホ`ル - DECO*27 / 初音ミク - 159009 - Easy - Normal - Advanced - Hard - Hyper - Expert - Insane
013 - ヴァンパイア - DECO*27 /  初音ミク - 180048 - Beginner - Easy - Normal - Advanced - Hard - Expert
014 - 二息i行 (Reloaded) - DECO*27 /  初音ミク - 199000 - Easy - Normal - Advanced - Hard - Expert
015 - 初 - DECO*27 /  初音ミク - 236618 - Easy - Normal - Hard - Expert
016 - ゴ`ストル`ル - DECO*27 /  初音ミク - 206460 - Easy - Normal - Hard - Expert
017 - 垩匀~ (Cut Ver.) - DECO*27 /  初音ミク - 102780 - Easy - Normal - Hard
018 - トリノコシティ - 40mP / 初音ミク - 205453 - Normal - Hard
019 - 好き!雪!本荪蕙弗氓 - Mitchie M / 初音ミク - 202272 - Normal - Hard - Expert
020 - Ievan Polkka (Cut Ver.) - Otomania / 初音ミク - 85116 - Easy - Normal - Hard - Expert - Insane - Enjoy~~~
021 - ロミオとシンデレラ - doriko / 初音ミク - 280909 - Easy - Normal - Hard - Expert - Insane
022 - ワ`ルドイズマイン - ryo (supercell) / 初音ミク - 179239 - Easy - Normal - Hard - World is Mine
023 - 初音ミクの激唱 (Live Ver.) - cosMo@暴走P / 初音ミク - 161171 - Easy - Normal - Hard - Expert - Insane
024 - 初音ミクの消失 - cosMo@暴走P / 初音ミク - 287485 - Easy - Normal - Hard - Expert - Insane - Infinity
025 - なにがい (TV Size) - Y束バンド - 95575 - Easy - Normal - Oshiete~
026 - 光の中へ - Y束バンド - 258274 - Normal - Hard - Expert
027 - Y表ラバ`ズ (Cut Ver.) - wowaka / 初音ミク - 106607 - Easy - Normal - Hard - Expert
028 - アイドル (TV Size) - YOASOBI - 91004 - Easy - Normal - Hard - Insane - Ai no Uso
029 - 少女レイ - みきとP / 初音ミク - 289692 - Normal - Hard
030 - 勇者 (TV Size) - YOASOBI - 91488- Easy - Normal - Hard - Expert - Insane
031 - 踊 - Ado - 208956 - Easy - Normal - Hard - Expert - Insane
032 - crossing field (TV Size) - LiSA - 98794 - Easy - Normal - Hard - Expert
033 - 「Wは...」 (TV Size) - あたらよ - 93009 - Easy - Normal - Hard - Expert
034 - はっぴ`らいふ (TV Size) - MKLNtic - 89767 - Easy - Normal - Hard - Expert
035 - すきっちゅ`の！ - ちゅ`たん（CV：早沙）/ HoneyWorks - 167472 - Easy - Normal - Hard - Chuu!
036 - 花の塔 (TV Size) - 酸欠少女さユり - 94955 - Easy - Normal - Hard - Expert
037 - アイデンメルトダウン (TV Size) - えなこ / P丸。 - 89236 - Easy - Normal - Hard - Mahiro Chan~
038 - 君色に染まる (Cut Ver.) - りぃふ (Cover) - 114352 - Easy - Normal - Hard - Expert 
039 - Lオ`ルバック - ゆこぴ / 歌邾妤 - 136441 - Easy - Normal - Hard
040 - Usagi Flap - Aice room - 120348 - Easy - Normal - Hard - Expert - Insane
041 - 恋ひ恋ふF (Cut Ver.) - KOTOKO / Famishin - 106019 - Easy - Normal - Hard - Hyper - Enishi - Yoshino Chan~ - Expert - Insane - Star Burst!!!
042 - ハジメテノオト - 初音ミク - 5:02 - 纯听歌，打不了~