001 - ラビットホ`ル - DECO*27 / 初音ミク - 0 - Easy - Normal - Advanced - Hard - Hyper - Expert - Insane
002 - ヴァンパイア - DECO*27 /  初音ミク - 0 - Beginner - Easy - Normal - Advanced - Hard - Expert
003 - 二息i行 (Reloaded) - DECO*27 /  初音ミク - 0 - Easy - Normal - Advanced - Hard - Expert
004 - 少女レイ - みきとP / 初音ミク - 0 - Normal - Hard
005 - 初 - DECO*27 /  初音ミク - 0 - Easy - Normal - Hard - Expert
006 - ゴ`ストル`ル - DECO*27 /  初音ミク - 0 - Easy - Normal - Hard - Expert
007 - 垩匀~ (Cut Ver.) - DECO*27 /  初音ミク - 0 - Easy - Normal - Hard
008 - トリノコシティ - 40mP / 初音ミク - 0 - Normal - Hard
009 - 好き!雪!本荪蕙弗氓 - Mitchie M / 初音ミク - 0 - Normal - Hard - Expert
010 - Ievan Polkka (Cut Ver.) - Otomania / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane - Enjoy~~~
011 - ロミオとシンデレラ - doriko / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane
012 - ワ`ルドイズマイン - ryo (supercell) / 初音ミク - 0 - Easy - Normal - Hard - World is Mine
013 - 初音ミクの激唱 (Live Ver.) - cosMo@暴走P / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane
014 - 初音ミクの消失 - cosMo@暴走P / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane - Infinity
015 - Y表ラバ`ズ (Cut Ver.) - wowaka / 初音ミク - 0 - Easy - Normal - Hard - Expert
016 - ヒバナ (Cut Ver) - DECO*27 / 初音ミク - 0 - Easy - Normal - Hard - Expert
017 - なにがい (TV Size) - Y束バンド - 0 - Easy - Normal - Oshiete~
018 - 光の中へ - Y束バンド - 0 - Normal - Hard - Expert
019 - カラカラ (TV Size) - Y束バンド - 0 - Easy - Normal - Hard - Expert
020 - j踏、Wらの街 (TV Size) - トゲナシトゲアリ - 0 - Easy - Normal - Hard - Raise your middle finger!
021 - 空の箱 (TV Size) - トゲナシトゲアリ - 0 - Easy - Normal - Hard - Expert
022 - 回痈。Kaisou） - MyGO!!!!! - 0 - Normal - Hard - Expert
023 - 迷星叫（Mayoiuta） - MyGO!!!!! - 0 - 打不了，听个响~
024 - 超O（Utakotoba） - MyGO!!!!! - 0 - Easy - Normal - Hard - Expert - Insane
025 - 春日影 - CRYCHIC - 0 - Normal - Hard - Expert
026 - 春日影 (MyGO!!!!! ver.) - MyGO!!!!! - 0 - Normal - Hard
027 - Mas?querade Rhapsody Reuest - Ave Mujica - 0 - Easy - Hard - Expert - Ave Mujica
028 - Eutopia (TV Size) - 法元明菜 - 0 - Easy - Normal - Hard - Expert
029 - なかよしセンセ`ション (Game Ver.) - なかよし部 - 0 - Hard - NakayoshiBu~
030 - 青春スピナ` (Game Ver.) - なかよし部 - 0 - Easy - Normal - Hard
031 - うまぴょい徽h (Game Ver.) - うまぴょい - 0 - 1200m - 1600m - 2400m - 3200m
032 - Only My Railgun (TV Size) - fripSide - 0 - Normal - Hard - Only my railgun!
033 - AIAIAI - Kizuna Ai / 中田ヤスタカ - 0 - Easy - Normal - Hard - Expert
034 - 君色に染まる (Cut Ver.) - りぃふ (Cover) - 0 - Easy - Normal - Hard - Expert 
035 - From Zero feat. Rika - Neko Hacker / 利香 - 0 - Easy - Normal - Hard - Expert
036 - インドア系ならトラックメイカ` - Yunomi / nicamoq - 0 - Easy - Normal - Hard - Harder - Expert - Insane - Trackmaker~
037 - ノ`ポイッ！  (TV Size) - Petit Rabbit's - 0 - Easy - Normal - Hard - Expert
038 - 夏空エ`ル (TV Size) - 桃原 奈月 (CV: 村川 梨衣) - 0 - Easy - Normal - Hard - Expert
039 - シカ色デイズ (TV Size) - 鹿乃子のこ / 虎虎子 / 虎W子 / R芽めめ - 0 - Easy - Normal - Hard - Expert
040 - しかのこのこのここしたんたん（1小时循环版） - 鹿乃子のこ - 0 - Easy(MindFxxk) - Normal(MindFxxk) - Hard(MindFxxk) - Expert(MindFxxk)
041 - アイドル (TV Size) - YOASOBI - 0 - Easy - Normal - Hard - Insane - Ai no Uso
042 - Bling-Bang-Bang-Born (TV Size) - Creepy Nuts - 0 - Easy - Normal - Hard - Insane - Bling-Bang-Bang-Born
043 - 勇者 (TV Size) - YOASOBI - 0 - Easy - Normal - Hard - Expert - Insane
044 - Anytime Anywhere (TV Size) - milet - 0 - Easy - Normal - Hard - Anytime Anywhere
045 - 踊 - Ado - 0 - Easy - Normal - Hard - Expert - Insane
046 - crossing field (TV Size) - LiSA - 0 - Easy - Normal - Hard - Expert
047 - This game (TV Size) - 木このみ - 0 - Easy - Normal - Hard - Expert
048 -  tA (TV Size) - LiSA - 0 - Easy - Normal - Hard - Expert
049 - 「Wは...」 (TV Size) - あたらよ - 0 - Easy - Normal - Hard - Expert
050 -  N々デイズ (TV Size) - スピラ ・ スピカ - 0 - Easy - Normal - Hard - Expert
051 - キミのとなりで (TV Size) - 鬼^明里 - 0 - Easy - Normal - Hard - Atachi to Shimamura
052 - h (TV Size) - 石舞菜香 - 0 - Easy - Normal - Hard - My Angel Shiina Mahiru
053 - はっぴ`らいふ (TV Size) - MKLNtic - 0 - Easy - Normal - Hard - Expert
054 - すきっちゅ`の！ - ちゅ`たん（CV：早沙）/ HoneyWorks - 0 - Easy - Normal - Hard - Chuu!
055 - 爱のシュプリ`ム！ (TV Size) - fhána - 0 - Easy - Normal - Hard - Expert
056 - 花の塔 (TV Size) - 酸欠少女さユり - 0 - Easy - Normal - Hard - Expert
057 - アイデンメルトダウン (TV Size) - えなこ / P丸。 - 0 - Easy - Normal - Hard - Mahiro Chan~
058 - ひめごと*クライシスタ`ズ (TV Size) - 高野麻里佳 / 石原夏 / 金元寿子 / 津田美波 - 0 - Easy - Normal - Hard - Expert - Onimai
059 - Lオ`ルバック - ゆこぴ / 歌邾妤 - 0 - Easy - Normal - Hard
060 - Usagi Flap - Aice room - 0 - Easy - Normal - Hard - Expert - Insane
061 - 恋ひ恋ふF (Cut Ver.) - KOTOKO / Famishin - 0 - Easy - Normal - Hard - Hyper - Enishi - Yoshino Chan~ - Expert - Insane - Star Burst!!!
062 - とおりゃんせ~甘美L来 - Angel Note / ゆずひこ - 0 - Hard - Yoshino~
063 - ハジメテノオト - 初音ミク - 0 - 纯听歌，打不了~