001 - LOVE 2000 - h野ひかる - 0 - Easy - Normal - Hard - LOVE 2000
002 - ラビットホ`ル - DECO*27 / 初音ミク - 0 - Easy - Normal - Advanced - Hard - Hyper - Expert - Insane
003 - ヴァンパイア - DECO*27 /  初音ミク - 0 - Beginner - Easy - Normal - Advanced - Hard - Expert
004 - 二息i行 (Reloaded) - DECO*27 /  初音ミク - 0 - Easy - Normal - Advanced - Hard - Expert
005 - 少女レイ - みきとP / 初音ミク - 0 - Normal - Hard
006 - 初 - DECO*27 /  初音ミク - 0 - Easy - Normal - Hard - Expert
007 - ゴ`ストル`ル - DECO*27 /  初音ミク - 0 - Easy - Normal - Hard - Expert
008 - 垩匀~ (Cut Ver.) - DECO*27 /  初音ミク - 0 - Easy - Normal - Hard
009 - トリノコシティ - 40mP / 初音ミク - 0 - Normal - Hard
010 - 好き!雪!本荪蕙弗氓 - Mitchie M / 初音ミク - 0 - Normal - Hard - Expert
011 - Ievan Polkka (Cut Ver.) - Otomania / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane - Enjoy~~~
012 - ロミオとシンデレラ - doriko / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane
013 - ワ`ルドイズマイン - ryo (supercell) / 初音ミク - 0 - Easy - Normal - Hard - World is Mine
014 - 初音ミクの激唱 (Live Ver.) - cosMo@暴走P / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane
015 - 初音ミクの消失 - cosMo@暴走P / 初音ミク - 0 - Easy - Normal - Hard - Expert - Insane - Infinity
016 - Y表ラバ`ズ (Cut Ver.) - wowaka / 初音ミク - 0 - Easy - Normal - Hard - Expert
017 - ヒバナ (Cut Ver) - DECO*27 / 初音ミク - 0 - Easy - Normal - Hard - Expert
018 - なにがい (TV Size) - Y束バンド - 0 - Easy - Normal - Oshiete~
019 - 光の中へ - Y束バンド - 0 - Normal - Hard - Expert
020 - カラカラ (TV Size) - Y束バンド - 0 - Easy - Normal - Hard - Expert
021 - j踏、Wらの街 (TV Size) - トゲナシトゲアリ - 0 - Easy - Normal - Hard - Raise your middle finger!
022 - 空の箱 (TV Size) - トゲナシトゲアリ - 0 - Easy - Normal - Hard - Expert
023 - 回痈。Kaisou） - MyGO!!!!! - 0 - Normal - Hard - Expert
024 - 迷星叫（Mayoiuta） - MyGO!!!!! - 0 - 打不了，听个响~
025 - 超O（Utakotoba） - MyGO!!!!! - 0 - Easy - Normal - Hard - Expert - Insane
026 - 春日影 - CRYCHIC - 0 - Normal - Hard - Expert
027 - 春日影 (MyGO!!!!! ver.) - MyGO!!!!! - 0 - Normal - Hard
028 - Mas?querade Rhapsody Reuest - Ave Mujica - 0 - Easy - Hard - Expert - Ave Mujica
029 - Eutopia (TV Size) - 法元明菜 - 0 - Easy - Normal - Hard - Expert
030 - なかよしセンセ`ション (Game Ver.) - なかよし部 - 0 - Hard - NakayoshiBu~
031 - 青春スピナ` (Game Ver.) - なかよし部 - 0 - Easy - Normal - Hard
032 - うまぴょい徽h (Game Ver.) - うま娘だち - 0 - 1200m - 1600m - 2400m - 3200m
033 - Only My Railgun (TV Size) - fripSide - 0 - Normal - Hard - Only my railgun!
034 - AIAIAI - Kizuna Ai / 中田ヤスタカ - 0 - Easy - Normal - Hard - Expert
035 - 君色に染まる (Cut Ver.) - りぃふ (Cover) - 0 - Easy - Normal - Hard - Expert 
036 - From Zero feat. Rika - Neko Hacker / 利香 - 0 - Easy - Normal - Hard - Expert
037 - インドア系ならトラックメイカ` - Yunomi / nicamoq - 0 - Easy - Normal - Hard - Harder - Expert - Insane - Trackmaker~
038 - ノ`ポイッ！  (TV Size) - Petit Rabbit's - 0 - Easy - Normal - Hard - Expert
039 - 夏空エ`ル (TV Size) - 桃原 奈月 (CV: 村川 梨衣) - 0 - Easy - Normal - Hard - Expert
040 - シカ色デイズ (TV Size) - 鹿乃子のこ / 虎虎子 / 虎W子 / R芽めめ - 0 - Easy - Normal - Hard - Expert
041 - しかのこのこのここしたんたん（1小时循环版） - 鹿乃子のこ - 0 - Easy(MindFxxk) - Normal(MindFxxk) - Hard(MindFxxk) - Expert(MindFxxk)
042 - アイドル (TV Size) - YOASOBI - 0 - Easy - Normal - Hard - Insane - Ai no Uso
043 - Bling-Bang-Bang-Born (TV Size) - Creepy Nuts - 0 - Easy - Normal - Hard - Insane - Bling-Bang-Bang-Born
044 - 勇者 (TV Size) - YOASOBI - 0 - Easy - Normal - Hard - Expert - Insane
045 - Anytime Anywhere (TV Size) - milet - 0 - Easy - Normal - Hard - Anytime Anywhere
046 - 踊 - Ado - 0 - Easy - Normal - Hard - Expert - Insane
047 - crossing field (TV Size) - LiSA - 0 - Easy - Normal - Hard - Expert
048 - This game (TV Size) - 木このみ - 0 - Easy - Normal - Hard - Expert
049 -  tA (TV Size) - LiSA - 0 - Easy - Normal - Hard - Expert
050 - 「Wは...」 (TV Size) - あたらよ - 0 - Easy - Normal - Hard - Expert
051 -  N々デイズ (TV Size) - スピラ ・ スピカ - 0 - Easy - Normal - Hard - Expert
052 - キミのとなりで (TV Size) - 鬼^明里 - 0 - Easy - Normal - Hard - Atachi to Shimamura
053 - h (TV Size) - 石舞菜香 - 0 - Easy - Normal - Hard - My Angel Shiina Mahiru
054 - はっぴ`らいふ (TV Size) - MKLNtic - 0 - Easy - Normal - Hard - Expert
055 - すきっちゅ`の！ - ちゅ`たん（CV：早沙）/ HoneyWorks - 0 - Easy - Normal - Hard - Chuu!
056 - 爱のシュプリ`ム！ (TV Size) - fhána - 0 - Easy - Normal - Hard - Expert
057 - 花の塔 (TV Size) - 酸欠少女さユり - 0 - Easy - Normal - Hard - Expert
058 - アイデンメルトダウン (TV Size) - えなこ / P丸。 - 0 - Easy - Normal - Hard - Mahiro Chan~
059 - ひめごと*クライシスタ`ズ (TV Size) - 高野麻里佳 / 石原夏 / 金元寿子 / 津田美波 - 0 - Easy - Normal - Hard - Expert - Onimai
060 - Lオ`ルバック - ゆこぴ / 歌邾妤 - 0 - Easy - Normal - Hard
061 - Usagi Flap - Aice room - 0 - Easy - Normal - Hard - Expert - Insane
062 - 恋ひ恋ふF (Cut Ver.) - KOTOKO / Famishin - 0 - Easy - Normal - Hard - Hyper - Enishi - Yoshino Chan~ - Expert - Insane - Star Burst!!!
063 - とおりゃんせ~甘美L来 - Angel Note / ゆずひこ - 0 - Hard - Yoshino~
064 - ハジメテノオト - 初音ミク - 0 - 纯听歌，打不了~